{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectsDatabase": "mongodb://localhost:27017",
    "NatsMq": "nats://localhost:4222"
  }
}
